# devenv-setup

./: .gitignore  .gitmodules  README.md  Vagrantfile  pom.xml  setup.sh
playbooks/: devworkstation.yml
